<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Fine counter in browser</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        color: #333;
      }

      label {
        font-weight: bold;
      }

      input {
        padding: 8px;
        margin-bottom: 16px;
      }

      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Traffic Fine Checker</h1>

      <label for="speedInput">Enter Car Speed:</label>
      <input type="number" id="speedInput" placeholder="Enter speed km/h" />
      <button onclick="checkSpeed()">Check Speed</button>
      <p id="result"></p>
    </div>

    <script>
      function checkSpeed() {
        const carSpeed = document.getElementById('speedInput').value;
        trafficFine(carSpeed);
      }

      function trafficFine(speed) {
        const speedLimit = 70;
        const fineAmount = 10;
        const pointsPer5km = 1;
        const pointsToCancelLicense = 12;

        if (speed > speedLimit) {
          console.log(`You were caught speeding! Fine amount: $${fineAmount}`);
        } else {
          console.log('You are within speeed limit.');
          return;
        }

        // Calculate points
        const points = Math.floor((speed - speedLimit) / 5);

        if (points > 0) {
          console.log(`You've earned ${points} point(s) on your license.`);

          if (points >= pointsToCancelLicense) {
            console.log(
              `Your license is cancelled  (${pointsToCancelLicense}).`
            );
          }
        }
        document.getElementById('result').innerText = 'Result message here.';
      }
    </script>
  </body>
</html>
